dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://192.168.36.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=23880
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
spring.redis.host=192.168.36.135
mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/sms/mapper/xml/*.xml
