server.port=9100
dubbo.application.name=gmall-cas
dubbo.registry.address=zookeeper://192.168.36.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=25880
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
//\u5FAE\u535A\u793E\u4EA4\u767B\u5F55
oauth.weibo.appKey=2263640775
oauth.weibo.appSecret=314780e20ba0de366892b8297bad28c6
oauth.weibo.authSuccessUrl=http://www.gulishop.com/auth/success
oauth.weibo.authSuccessFail=http://www.gulishop.com/auth/fail
oauth.weibo.authPage=https://api.weibo.com/oauth2/authorize?client_id=${oauth.weibo.appKey}&response_type=code&redirect_uri=${oauth.weibo.authSuccessUrl}
//\u62FC\u63A5code\u503C
oauth.weibo.accessTokenPage=https://api.weibo.com/oauth2/access_token?client_id=${oauth.weibo.appKey}&client_secret=${oauth.weibo.appSecret}&grant_type=authorization_code&redirect_uri=${oauth.weibo.authSuccessUrl}
spring.redis.host=192.168.36.135

