dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.36.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/pms/mapper/xml/*.xml
spring.redis.host=192.168.36.135
spring.redis.port=6379
spring.redis.jedis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.total=100

debug=true