dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.36.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880

dubbo.consumer.check=false

spring.redis.host=192.168.36.135

mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/pms/mapper/xml/*.xml
