dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.36.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/ums/mapper/xml/*.xml

